{
  "name": "AI Advocate — Mening advokatim",
  "short_name": "AI Advocate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e2a9f1",
  "theme_color": "#1800ad",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
